spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/habermerkezi
spring.datasource.username=root
spring.datasource.password=grind_code66
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
URL=https://newsapi.org/v2/top-headlines
APIKey=c10be188d03f48849bf794263725a386
