spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/newshub
spring.datasource.username=root
spring.datasource.password=grind_code66
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
URL=https://newsapi.org/v2/top-headlines
APIKey=c10be188d03f48849bf794263725a386
spring.security.salt=sdkhgb4#R76#&@sdfhj
