spring.datasource.url=jdbc:postgresql://localhost:5432/newshub
spring.datasource.username=postgres
spring.datasource.password=grind_code66
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
URL=https://newsapi.org/v2/top-headlines
APIKey=2f2154805453474a870020882adc7708
spring.security.salt=sdkhgb4#R76#&@sdfhj

