spring.datasource.url=jdbc:postgresql://localhost:5432/newshub
spring.datasource.username=postgres
spring.datasource.password=grind_code66
spring.jpa.hibernate.ddl-auto=update
URL=https://newsapi.org/v2/top-headlines
APIKey=c10be188d03f48849bf794263725a386
spring.security.salt=sdkhgb4#R76#&@sdfhj
